{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/package/:package*",
      "destination": "/api/index.py?package=:package*"
    },
    {
      "source": "/api/v1/skills/:skill*",
      "destination": "/api/index.py?skill=:skill*"
    },
    {
      "source": "/api/skills/:skill*",
      "destination": "/api/index.py?skill=:skill*"
    },
    {
      "source": "/api/skills",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/registry",
      "destination": "/api/index.py"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Agent-Target"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/(.*).json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/x-shellscript; charset=utf-8"
        }
      ]
    }
  ]
}
